# Vocation

./: .gitignore  README.md  pom.xml
Vocation/: pom.xml
Vocation/src/main/java/com/example/studyspot/: StudyspotApplication.java
Vocation/src/main/java/com/example/studyspot/config/: SecurityConfig.java
Vocation/src/main/java/com/example/studyspot/controller/: AdminController.java  InstructorController.java  StudentController.java
Vocation/src/main/java/com/example/studyspot/model/: Admin.java  Instructor.java  Student.java  Tutorial.java
Vocation/src/main/java/com/example/studyspot/repository/: AdminRepository.java  InstructorRepository.java  StudentRepository.java
Vocation/src/main/java/com/example/studyspot/service/: AdminService.java  InstructorService.java  StudentService.java
Vocation/src/main/resources/: application.properties
src/main/java/com/ead/vocation/: StudyspotApplication.java  VocationApplication.java
src/main/java/com/ead/vocation/aspect/: LoggingAspect.java
src/main/java/com/ead/vocation/config/: GlobalExceptionHandler.java  InitData.java  SecurityConfig.java
src/main/java/com/ead/vocation/controller/: AdminController.java  AuthController.java  FreelancerController.java  GeneralController.java  InstructorController.java  JobPosterController.java  StudentController.java
src/main/java/com/ead/vocation/dtos/: ApplicationRequest.java  ApplicationResponse.java  FreelancerResponse.java  FreelancerUpdateRequest.java  JobPosterResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  SignupFreelancerRequest.java  SignupJobPosterRequest.java  UpdateApplicationStatusRequest.java  UpdateJobPosterRequest.java
src/main/java/com/ead/vocation/model/: Admin.java  Application.java  Freelancer.java  Instructor.java  Job.java  JobPoster.java  Student.java  Tutorial.java  User.java
src/main/java/com/ead/vocation/repository/: AdminRepository.java  ApplicationRepository.java  FreelancerRepository.java  InstructorRepository.java  JobPosterRepository.java  JobRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ead/vocation/service/: AdminService.java  ApplicationService.java  AuthService.java  CustomUserDetailsService.java  FreelancerService.java  InstructorService.java  JobPosterService.java  JobService.java  StudentService.java
src/main/java/com/ead/vocation/shared/: ErrorResponse.java
src/main/java/com/ead/vocation/shared/enums/: ApplicationStatus.java  JobStatus.java  JobType.java  Role.java
src/main/java/com/ead/vocation/shared/util/: JwtAuthenticationFilter.java  JwtServices.java
src/main/resources/: application.properties  package-lock.json  package.json  tailwind.config.js
src/main/resources/public/: index.html
src/main/resources/public/pages/: AdminEmployers.html  AdminFreelancers.html  AdminLogin.html  AdminSignup.html  EmployerHome.html  EmployerJobDetails.html  EmployerLogin.html  EmployerProfile.html  FreelancerHome.html  FreelancerJobDetails.html  FreelancerLogin.html  FreelancerProfile.html  Landing.html  SignupEmployer.html  SignupFreelancer.html
src/main/resources/public/scripts/: confirm-box.js  freelancer.js  job-poster.js  login.js  logout.js  toast.js  tokens.js
src/main/resources/public/styles/: style.css
src/main/resources/src/: input.css
src/main/resources/templates/: 404.html  freelancer-home.html  freelancer-job-details.html  freelancer-login.html  freelancer-profile-view.html  freelancer-signup.html  freelancer-update-profile.html  job-poster-home.html  job-poster-job-details.html  job-poster-login.html  job-poster-signup.html  job-poster-update-profile.html  test-page.html
src/test/java/com/example/studyspot/: StudyspotApplicationTests.java
