spring.application.name=vocation

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/study_spot
spring.datasource.username=root
spring.datasource.password= 3311
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
