spring.application.name=vocation

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vocation
spring.datasource.username=root
spring.datasource.password=3311
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
