<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
        text-align: center;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        font-size: 175px;
        color: #333;
        font-weight: 600;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 24px;
        margin-top: 10px;
        color: #555;
      }

      .error-image {
        width: 100%;
        max-width: 250px; 
        height: auto;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        color: #777;
        margin-top: 20px;
      }

      a {
        display: inline-block;
        margin-top: 30px;
        padding: 10px 20px;
        background-color: #6c757d;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #495057;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/assets/404.png" alt="404 Error" class="error-image" />
      <h2>Page not found!</h2>
      <p>
        Sorry, the page you're looking for doesn't exist or has been moved.
        Please check the URL or return to the homepage.
      </p>
      <a href="/">Go back home</a>
    </div>
  </body>
</html>
